NUM VALUES SET TO 50000000.
mpts SET TO 32.
SHARDS SET TO 9.
MST WILL BE CONSTRUCTED IN GPU: 0
Iniciando o HDBSCAN
There is no active ID.
TEMPO KNNG: 1371.334662
kNNG size = 50000000 e 32
A posicao do threshold eh: 7070 e o valor eh: 0
TEMPO ENHANCED KNNG: 630.690829
MST montada corretamente
Ordenacao das asrestas demorou: 32.540671 
TEMPO MST: 355.408881
TEMPO LINKAGE TREE: 346.032958
TEMPO CONDENSED TREE: 12.741592
TEMPO STABILITY: 6.451468
CLUSTERS FIND = 7 
Non Outliers: 50000000
TEMPO GET CLUSTERS: 25.085028
