NUM VALUES SET TO 90000000.
mpts SET TO 32.
SHARDS SET TO 15.
MST WILL BE CONSTRUCTED IN GPU: 0
Iniciando o HDBSCAN
There is no active ID.
TEMPO KNNG: 3964.854300
kNNG size = 90000000 e 32
A posicao do threshold eh: 9485 e o valor eh: 0
Estamos aquiEstamos aqui 2SHARDS NUM = 18Estamos aqui 3TEMPO ENHANCED KNNG: 1078.624921
MST montada corretamente
Ordenacao das asrestas demorou: 61.622241 
TEMPO MST: 639.672104
TEMPO LINKAGE TREE: 824.676540
TEMPO CONDENSED TREE: 24.021373
TEMPO STABILITY: 12.174137
CLUSTERS FIND = 7 
Non Outliers: 90000000
TEMPO GET CLUSTERS: 52.957549
