NUM VALUES SET TO 80000000.
mpts SET TO 32.
SHARDS SET TO 12.
MST WILL BE CONSTRUCTED IN GPU: 0
Iniciando o HDBSCAN
There is no active ID.
TEMPO KNNG: 2896.200072
kNNG size = 80000000 e 32
A posicao do threshold eh: 8943 e o valor eh: 0
Estamos aquiEstamos aqui 2SHARDS NUM = 15Estamos aqui 3TEMPO ENHANCED KNNG: 935.718252
MST montada corretamente
Ordenacao das asrestas demorou: 58.247999 
TEMPO MST: 605.555584
TEMPO LINKAGE TREE: 690.515454
TEMPO CONDENSED TREE: 21.158563
TEMPO STABILITY: 10.857129
CLUSTERS FIND = 7 
Non Outliers: 80000000
TEMPO GET CLUSTERS: 41.234068
