NUM VALUES SET TO 70000000.
mpts SET TO 32.
SHARDS SET TO 12.
MST WILL BE CONSTRUCTED IN GPU: 0
Iniciando o HDBSCAN
There is no active ID.
TEMPO KNNG: 2493.627311
kNNG size = 70000000 e 32
A posicao do threshold eh: 8365 e o valor eh: 0
Estamos aquiEstamos aqui 2SHARDS NUM = 15Estamos aqui 3TEMPO ENHANCED KNNG: 1090.136876
MST montada corretamente
Ordenacao das asrestas demorou: 55.324528 
TEMPO MST: 515.989860
TEMPO LINKAGE TREE: 568.369212
TEMPO CONDENSED TREE: 18.623930
TEMPO STABILITY: 9.531718
CLUSTERS FIND = 7 
Non Outliers: 70000000
TEMPO GET CLUSTERS: 35.812156
