NUM VALUES SET TO 60000000.
mpts SET TO 32.
SHARDS SET TO 9.
MST WILL BE CONSTRUCTED IN GPU: 0
Iniciando o HDBSCAN
There is no active ID.
TEMPO KNNG: 1662.787962
kNNG size = 60000000 e 32
A posicao do threshold eh: 7744 e o valor eh: 0
Estamos aquiEstamos aqui 2SHARDS NUM = 12Estamos aqui 3TEMPO ENHANCED KNNG: 934.338780
MST montada corretamente
Ordenacao das asrestas demorou: 52.145268 
TEMPO MST: 454.205640
TEMPO LINKAGE TREE: 453.056137
TEMPO CONDENSED TREE: 17.550909
TEMPO STABILITY: 7.733541
CLUSTERS FIND = 7 
Non Outliers: 60000000
TEMPO GET CLUSTERS: 32.742866
